# Journeys-Beyond

./: README.md  build.gradle  gradle.properties
src/main/java/net/granny/journeysbeyond/: JourneysBeyond.java
src/main/java/net/granny/journeysbeyond/common/attack/: WeaponAttackInstance.java
src/main/java/net/granny/journeysbeyond/common/attack/Avarice/: AvariceAttack.java  AvariceWideAttack.java
src/main/java/net/granny/journeysbeyond/common/config/: JBClientConfig.java  JBCommonClient.java  JBCommonConfig.java
src/main/java/net/granny/journeysbeyond/common/datagen/: JBItemModelProvider.java
src/main/java/net/granny/journeysbeyond/common/item/base/: SkilledSwordItem.java
src/main/java/net/granny/journeysbeyond/common/item/misc/: ActiveNetherRuby.java  ChargedAncientPrism.java
src/main/java/net/granny/journeysbeyond/common/item/weapons/: AvariceSwordItem.java  PraxiSwordItem.java  SoullessGreedSwordItem.java
src/main/java/net/granny/journeysbeyond/common/registry/: JBAttributes.java  JBBlocks.java  JBCreativeTabs.java  JBDamageSources.java  JBDamageTypes.java  JBItemTiers.java  JBItems.java
src/main/java/net/granny/journeysbeyond/common/util/item/: JBWeaponUtil.java
src/main/java/net/granny/journeysbeyond/datagen/: JBItemModelProvider.java
src/main/java/net/granny/journeysbeyond/manager/: JBConfigManager.java  JBModManager.java  JBRegistryManager.java
src/main/resources/assets/journeysbeyond/attack_animations/: pose_claymore.json
src/main/resources/assets/journeysbeyond/blockstates/: ancient_prism_block.json
src/main/resources/assets/journeysbeyond/lang/: en_us.json
src/main/resources/assets/journeysbeyond/models/block/: ancient_prism_block.json  charged_ancient_prism_block.json
src/main/resources/assets/journeysbeyond/models/item/: active_ruby.json  ancient_coin.json  ancient_prism.json  ancient_prism_block.json  avarice_sword.json  charged_ancient_prism.json  charged_blaze_rod.json  conjurers_stone.json  dormant_ruby.json  empty_soul_catalyst.json  nether_ruby.json  praxi_shard.json  praxi_spear.json  rough_ruby.json  soulless_greed_sword.json  template_big_handheld.json  template_claymore.json  template_sword.json
src/main/resources/data/journeysbeyond/recipes/: ancient_prism_block_from_ancient_prism.json  ancient_prism_from_ancient_prism_block.json
src/main/resources/data/journeysbeyond/weapon_attributes/: soulless_greed_sword.json
