# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# DEP REQ
geckolib_version=4.4.2
player_animator_version=1.0.2-rc1+1.20
cloth_config_version=11.1.136

geckolib_version_range=[4.4.2,)
player_animator_version_range=[1,)
cloth_config_version_range=[11.1.0,)


## Mod Properties
mod_id=journeysbeyond
mod_name=Journey's Beyond
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.granny.journeysbeyond
mod_authors=GrannySlayer
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.